{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              /* Core */
              { "type": false, "source": [":NODE:"] }, // node built-ins
              "react", // renderer
              "react-router", // router
              ["ramda", "use-debounce"],
              ["motion"], // animations
              ["cva", "classnames", "clsx"], // style utils
              ":PACKAGE:", // rest of packages

              ":BLANK_LINE:",

              /* Components */
              "@/app/**",
              "@/app/parts/**",
              "@/pages/**",
              "@/components/**",
              "@/elements/**",

              ":BLANK_LINE:",

              /* Instruments */
              ["@/lib", "@/lib/**"],
              ["@/lib/api", "@/lib/api/**"],
              "@/helpers/**",
              "@/utils/**",
              "@/hooks/**",

              ":BLANK_LINE:",

              "./parts/**",
              ":PATH:" // any other absolute or relative path — local components, helpers, styles
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "globals": ["React", "__DEV__", "__STAGE__", "__PROD__"],
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    }
  }
}
