{
  "overrides": [
    // do not sort special files — they are better to organize manually
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": [
        "biome.jsonc", // same level
        "**/biome.jsonc", // sub-folders

        "biome.*.jsonc",
        "**/biome.*.jsonc",

        "package.json",
        "**/package.json",

        "tsconfig.json",
        "**/tsconfig.json",

        "components.json",
        "**/components.json",

        ".prettierrc.js",
        "**/.prettierrc.js"
      ]
    },

    // some frameworks and tools expect entities to be exported due to built-in api
    // disable noDefaultExport for these cases
    {
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": {
              "level": "off"
            }
          }
        }
      },
      "includes": [
        // Next.js
        "next.config.ts",
        "**/next.config.ts",
        "apps/**/next.config.ts",

        "**/app/**/{layout,page,loading,error,not-found,default}.tsx",
        "apps/**/app/**/{layout,page,loading,error,not-found,default}.tsx",

        "src/**/middleware.ts",
        "apps/**/src/**/middleware.ts",

        "src/**/_middleware.ts",
        "apps/**/src/**/_middleware.ts",

        // Vite
        "vite.config.ts",
        "**/vite.config.ts",

        // Convex
        "**/convex/**",

        // Prisma
        "prisma.config.ts",
        "**/prisma.config.ts",

        // TypeScript
        "*.d.ts",
        "**/*.d.ts",

        // Other configs
        "prettier.config.mjs",
        "**/prettier.config.mjs",

        "postcss.config.mjs",
        "**/postcss.config.mjs",

        "knip.ts",
        "**/knip.ts"
      ]
    },

    // disable linter entirely for generated files
    {
      "linter": {
        "enabled": false
      },
      "includes": ["apps/**/convex/_generated/**", "apps/**/graphql/index.{ts,tsx}"]
    }
  ]
}
